<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="screen-ipad-landscape-2x.png" server="claimroe.com//httpdocs/" local="131359102672536901" remote="131359268400000000" Dst="2" />
<file name="screen-ipad-landscape.png" server="claimroe.com//httpdocs/" local="131359102672656909" remote="131359268400000000" Dst="2" />
<file name="screen-ipad-portrait-2x.png" server="claimroe.com//httpdocs/" local="131359102672796987" remote="131359268400000000" Dst="2" />
<file name="screen-iphone-landscape.png" server="claimroe.com//httpdocs/" local="131359102673126933" remote="131359268400000000" Dst="2" />
<file name="screen-ipad-portrait.png" server="claimroe.com//httpdocs/" local="131359102672916921" remote="131359268400000000" Dst="2" />
<file name="screen-iphone-landscape-2x.png" server="claimroe.com//httpdocs/" local="131359102673037223" remote="131359268400000000" Dst="2" />
<file name="screen-iphone-portrait-2x.png" server="claimroe.com//httpdocs/" local="131359102673236947" remote="131359269000000000" Dst="2" />
<file name="screen-iphone-portrait.png" server="claimroe.com//httpdocs/" local="131359102673436952" remote="131359269000000000" Dst="2" />
<file name="screen-iphone-portrait-568h-2x.png" server="claimroe.com//httpdocs/" local="131359102673326945" remote="131359269000000000" Dst="2" />
</dwsync>