<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="screen-ldpi-landscape.png" server="claimroe.com//httpdocs/" local="131359102671216830" remote="131359268400000000" Dst="2" />
<file name="screen-hdpi-portrait.png" server="claimroe.com//httpdocs/" local="131359102671046818" remote="131359268400000000" Dst="2" />
<file name="screen-ldpi-portrait.png" server="claimroe.com//httpdocs/" local="131359102671306840" remote="131359268400000000" Dst="2" />
<file name="screen-hdpi-landscape.png" server="claimroe.com//httpdocs/" local="131359102670946817" remote="131359268400000000" Dst="2" />
<file name="screen-mdpi-landscape.png" server="claimroe.com//httpdocs/" local="131359102671416838" remote="131359268400000000" Dst="2" />
<file name="screen-mdpi-portrait.png" server="claimroe.com//httpdocs/" local="131359102671536846" remote="131359268400000000" Dst="2" />
<file name="screen-xhdpi-landscape.png" server="claimroe.com//httpdocs/" local="131359102671656860" remote="131359268400000000" Dst="2" />
<file name="screen-xhdpi-portrait.png" server="claimroe.com//httpdocs/" local="131359102671766858" remote="131359268400000000" Dst="2" />
</dwsync>