<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="icon-48-mdpi.png" server="claimroe.com//httpdocs/" local="131359102669036704" remote="131359267800000000" Dst="2" />
<file name="icon-36-ldpi.png" server="claimroe.com//httpdocs/" local="131359102668916703" remote="131359267800000000" Dst="2" />
<file name="icon-72-hdpi.png" server="claimroe.com//httpdocs/" local="131359102669146712" remote="131359267800000000" Dst="2" />
<file name="icon-96-xhdpi.png" server="claimroe.com//httpdocs/" local="131359102669246719" remote="131359267800000000" Dst="2" />
</dwsync>