<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="icon-57-2x.png" server="claimroe.com//httpdocs/" local="131359102669976756" remote="131359268400000000" Dst="2" />
<file name="icon-57.png" server="claimroe.com//httpdocs/" local="131359102670066779" remote="131359268400000000" Dst="2" />
<file name="icon-72-2x.png" server="claimroe.com//httpdocs/" local="131359102670156764" remote="131359268400000000" Dst="2" />
<file name="icon-72.png" server="claimroe.com//httpdocs/" local="131359102670246778" remote="131359268400000000" Dst="2" />
</dwsync>